1. Afghanistan
2. Albania
3. Algeria
4. Andorra
5. Angola
6. Antigua and Barbuda
7. Argentina
8. Armenia
9. Australia
10. Austria
11. Azerbaijan
12. Bahamas
13. Bahrain
14. Bangladesh
15. Barbados
16. Belarus
17. Belgium
18. Belize
19. Benin
20. Bhutan
21. Bolivia
22. Bosnia and Herzegovina
23. Botswana
24. Brazil
25. Brunei
26. Bulgaria
27. Burkina Faso
28. Burma
29. Burundi
30. Cambodia
31. Cameroon
32. Canada
33. Cape Verde
34. Central African Republic
35. Chad
36. Chile
37. China
38. Colombia
39. Comoros
40. Congo, Democratic Republic Of
41. Congo, Republic Of
42. Costa Rica
43. Côte D'ivoire
44. Croatia
45. Cuba
46. Cyprus
47. Czech Republic
48. Denmark
49. Djibouti
50. Dominica
51. Dominican Republic
52. East Timor
53. Ecuador
54. Egypt
55. El Salvador
56. England
57. Equatorial Guinea
58. Eritrea
59. Estonia
60. Ethiopia
61. Fiji
62. Finland
63. France
64. Gabon
65. The Gambia
66. Georgia
67. Germany
68. Ghana
69. Greece
70. Grenada
71. Guatemala
72. Guinea
73. Guinea-Bissau
74. Guyana
75. Haiti
76. Honduras
77. Hungary
78. Iceland
79. India
80. Indonesia
81. Iran
82. Iraq
83. Ireland
84. Israel
85. Italy
86. Ivory Coast
87. Jamaica
88. Japan
89. Jordan
90. Kazakhstan
91. Kenya
92. Kiribati
93. Kosovo
94. Kuwait
95. Kyrgyzstan
96. Laos
97. Latvia
98. Lebanon
99. Lesotho
100. Liberia
101. Libya
102. Liechtenstein
103. Lithuania
104. Luxembourg
105. Macedonia
106. Madagascar
107. Malawi
108. Malaysia
109. Maldives
110. Mali
111. Malta
112. Marshall Islands
113. Mauritania
114. Mauritius
115. Mexico
116. Micronesia
117. Moldova
118. Monaco
119. Mongolia
120. Montenegro
121. Morocco
122. Mozambique
123. Namibia
124. Nauru
125. Nepal
126. Netherlands
127. New Zealand
128. Nicaragua
129. Niger
130. Nigeria
131. North Korea
132. Northern Ireland
133. Norway
134. Oman
135. Pakistan
136. Palau
137. Panama
138. Papua New Guinea
139. Paraguay
140. Peru
141. The Philippines
142. Poland
143. Portugal
144. Qatar
145. Romania
146. Russia
147. Rwanda
148. Saint Kitts and Nevis
149. Saint Lucia
150. Saint Vincent and the Grenadines
151. Samoa
152. San Marino
153. Sao Tome and Principe
154. Saudi Arabia
155. Scotland
156. Senegal
157. Serbia
158. Seychelles
159. Sierra Leone
160. Singapore
161. Slovakia
162. Slovenia
163. Solomon Islands
164. Somalia
165. South Africa
166. South Korea
167. South Sudan
168. Spain
169. Sri Lanka
170. Sudan
171. Suriname
172. Swaziland
173. Sweden
174. Switzerland
175. Syria
176. Taiwan
177. Tajikistan
178. Tanzania
179. Thailand
180. Togo
181. Tonga
182. Trinidad and Tobago
183. Tunisia
184. Turkey
185. Turkmenistan
186. Tuvalu
187. Uganda
188. Ukraine
189. United Arab Emirates
190. United States
191. Uruguay
192. Uzbekistan
193. Vanuatu
194. Vatican City
195. Venezuela
196. Vietnam
197. Wales
198. Yemen
199. Zambia
200. Zimbabwe
